# StaffChatLite-Bungeecord

./: .gitignore  README.md  pom.xml
src/main/java/com/franciscodadone/staffchatlite/: StaffChatLite.java
src/main/java/com/franciscodadone/staffchatlite/api/chat/: ChatManager.java
src/main/java/com/franciscodadone/staffchatlite/api/customevents/: StaffMessageSendEvent.java  StaffToggleEvent.java
src/main/java/com/franciscodadone/staffchatlite/api/events/: StaffJoinEvent.java  StaffLeaveEvent.java  StaffMessageSendEvent.java  StaffSwitchEvent.java  StaffToggleEvent.java  StaffToggleMuteEvent.java
src/main/java/com/franciscodadone/staffchatlite/bungeecord/: BungeeCheck.java
src/main/java/com/franciscodadone/staffchatlite/bungeecord/listeners/: BungeeMessageListener.java
src/main/java/com/franciscodadone/staffchatlite/bungeecord/senders/: BungeeGetServerName.java  BungeeSendMessage.java
src/main/java/com/franciscodadone/staffchatlite/chat/: ChatManager.java
src/main/java/com/franciscodadone/staffchatlite/commandmanager/commands/: SCAdminCommand.java  SCCommand.java  SCMuteCommand.java  SCTCommand.java
src/main/java/com/franciscodadone/staffchatlite/commandmanager/subcommands/: Author.java  Help.java  Reload.java  SubCommands.java
src/main/java/com/franciscodadone/staffchatlite/commands/: CommandManager.java
src/main/java/com/franciscodadone/staffchatlite/commands/subcommands/: Author.java  Help.java  Reload.java  SubCommands.java  Toggle.java
src/main/java/com/franciscodadone/staffchatlite/config/: Config.java
src/main/java/com/franciscodadone/staffchatlite/events/: ChatEvent.java  PlayerJoin.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerSwitchEvent.java
src/main/java/com/franciscodadone/staffchatlite/listeners/: ChatEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerSwitchEvent.java
src/main/java/com/franciscodadone/staffchatlite/permissions/: PermissionTable.java
src/main/java/com/franciscodadone/staffchatlite/storage/: Global.java  LangConfig.java
src/main/java/com/franciscodadone/staffchatlite/util/: Logger.java  UpdateChecker.java  Utils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/lang/: English.yml  Spanish.yml
